[agent]
  debug = true
  interval = "10s"

[[inputs.statsd]]
  metric_separator = "."
  service_address = ":8125"

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"

[[outputs.prometheus_client]]
  listen = ":9273"
  metric_version = 2
